#
# @(#)System.properties
#
# Copyright (C) 2019, Japan Housing Finance Agency.
# 

# \u30b3\u30df\u30c3\u30c8\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb
commit.interval=10

db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://gkyk-dbfl01_2202:55432/yuho
#db.username=yuhouser
#db.password=yuhouser
db.url=jdbc:postgresql://localhost:5433/testDB
db.username=postgres
db.password=quanhui

db.executorType=SIMPLE
batch_job_seq=batch_job_seq

mapper.basePackage=hui.quan.ult.nohin.dao

# for MyBatisCursorItemReader
queryId=

# for MyBatisBatchItemWriter
statementId=
