{
  "name": "dataperser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sample": "node index.js -o ./sample/output.json -t ./sample/template.js",
    "test": "jest",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "http://t_itou@vmsv1713/SFDC/dataPerser.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "config": "^3.1.0",
    "csv-parse": "^4.4.1",
    "log4js": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.1",
    "mkdirp": "^0.5.1"
  }
}
