<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/SfdcParser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/SfdcParser.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file SFDCデータパーサー
 */

const config = require('config');
const path = require('path');
const fs = require('fs');
const moment = require('moment-timezone');
const {loggerDebug, loggerApp} = require('../util/logger.js'); // eslint-disable-line no-unused-vars
const SfdcObject = require('./SfdcObject.js');
const SfdcTable = require('./SfdcTable.js');
const SfdcData = require('./SfdcData.js');
const requireFromString = require('../util/requireFromString.js');
const csvParser = require('../util/csvParser.js');
/**
 * SFDCデータパーサー
 */
class SfdcParser {

  /**
   * コンストラクタ
   */
  constructor(){
    this.sfdcData = null;
    this.funcs = {};
    this.templatesFile = '';
  }

  /**
   * テンプレートにしたがって、データをJSON形式に変換する
   * @param {String} templatesFile
   * @return {JSON}  SFDCデータ群
   */
  async parse(templatesFile){
    // テンプレート読み込み
    const templatesConfig = require(templatesFile);
    this.templatesFile = templatesFile;
    //
    return await this._parse(templatesConfig);
    //
  }


  /**
   * テンプレートにしたがって、データをJSON形式に変換する
   * @param {String} templatesConfig
   * @return {JSON}  SFDCデータ群
   */
  async _parse(templatesConfig){
    // 入力データパース
    await this._parseInputs(templatesConfig.sfdc);
    // 出力データ生成
    return this._toJson('output', templatesConfig.output);
    //
  }

  /**
   * データパース処理
   * @private
   * @param {JSON} inputs テンプレートの入力データ
   * @return {SfdcData}  SFDCデータ群
   */
  async _parseInputs(inputs){

    // SFDCデータオブジェクト生成
    this.sfdcData = new SfdcData();

    // テーブル分ループ
    for(let key in inputs){
      // 処理対象テーブル
      let table = inputs[key];

      // csv parse
      if(!table.data &amp;&amp; table.filename){
        // output filename
        let csvFileName = table.filename;
        if(!path.isAbsolute(table.filename)){
          csvFileName = path.normalize(path.join(path.dirname(this.templatesFile), table.filename));
        }
        let jsonFileName = table.filename + '.json';
        if(!path.isAbsolute(table.filename)){
          jsonFileName = path.normalize(path.join(path.dirname(this.templatesFile), table.filename + '.json'));
        }
        // csv data
        const data = await csvParser(csvFileName);
        // write
        fs.writeFileSync(jsonFileName, JSON.stringify(data, null, 2));
        loggerApp.info(`Convert to JSON : ${csvFileName} => ${jsonFileName}`);
        // store json
        table.data = data;
      }

      // 主キー名
      const index = table.index;
      // 補助キー名
      const subIndex = table.subIndex;

      // テーブルオブジェクト生成
      const sfdcTable = new SfdcTable(key, index, subIndex);

      // 対象データ
      let data = table.data;
      for(let i in data){
        // 処理対象レコード
        const record = data[i];

        // レコードオブジェクト生成
        const sfdcObject = new SfdcObject(/*record[index], */record);

        // レコード挿入
        sfdcTable.insert(sfdcObject);
        //
      }

      // テーブル挿入
      this.sfdcData.insert(sfdcTable);
      //
    }
    //
    return this.sfdcData;
    //
  }

  /**
   * _convertCommand
   * @private
   * @param {String} key
   * @param {String | function} command
   * @return {function}
   */
  _convertCommand(key, command){
    if(typeof command === 'string'){
      //
      if(!this.funcs[command]){
        try{
          this.funcs[command] = requireFromString(`
          module.exports = function(sfdc, ctx){
            const global = Function("return this")();
            for(let key in ctx){
              global[key] = ctx[key];
            }
            try{
              const result_inner_temp_ = ${command};
              if(result_inner_temp_ === undefined){
                const msg = '"${key}" : "${command}" は未定義(undefined)です。';
                ctx.logger.warn(msg);
              }
              return result_inner_temp_;
            }catch(e){
              const msg = '"${key}" : "${command}" コマンドエラー。' + e.message;
              ctx.logger.fatal(msg);
              return '!fatal! ' + msg;
            }
          }
          `);
        }catch(e){
          this.funcs[command] = function(){
            const msg = `"${key}" : "${command}" シンタックスエラー。` + e.message;
            loggerApp.fatal(msg);
            return '!fatal! ' + msg;
          };
        }
      }
      return this.funcs[command];
      //
    }
    return command;
  }

  _createContext(data){
    return {logger:loggerApp, data, config, moment};
  }

  /**
   * _toJsonSub
   * @private
   * @param {JSON} templatesCtx
   * @param {JSON} appendRoot
   * @param {JSON} data
   */
  _toJsonSub(templatesCtx, appendRoot_, data){
    //
    let appendRoot = undefined;

    // filter
    if(templatesCtx.filter){
      if(templatesCtx.filter.bind(data)(this.sfdcData, this._createContext(data)) === false){
        return undefined;
      }
    }

    // 単純テンプレート処理
    if(templatesCtx.template){
      const value = this._convertCommand('template', templatesCtx.template).bind(data)(this.sfdcData, this._createContext(data));
      //console.log("****************", value);
      appendRoot = value;
      return appendRoot;
    }

    // 出力キー生成
    appendRoot = appendRoot || {};
    //
    for(let key in templatesCtx.templates){
      // 出力要素生成
      appendRoot[key] = {};
      // 値抽出関数
      if(typeof templatesCtx.templates[key] === 'function' || typeof templatesCtx.templates[key] === 'string'){
        // 値展開
        const value = this._convertCommand(key, templatesCtx.templates[key]).bind(data)(this.sfdcData, this._createContext(data));
        appendRoot[key] = value;
        //
      }else{
        // 子オブジェクト
        appendRoot[key] = this._toJson(key, templatesCtx.templates[key], data);
        //
      }
      //
    }
    //
    return appendRoot;
    //
  }

  /**
   * _toJson
   * @private
   * @param {String} key
   * @param {JSON} templatesCtx
   * @param {JSON} tableData
   */
  _toJson(key, templatesCtx, tableData){
    //
    let appendRoot = {};

    // source, sources が無い
    if(!templatesCtx.source &amp;&amp; !templatesCtx.sources){
      const msg = `"source" または "sources" が存在しません。"${key}" : ${JSON.stringify(templatesCtx)}`;
      loggerApp.fatal(msg);
      if(config.error_result_output)appendRoot = `!fatal! ${msg}`;
      return appendRoot;
    }
    // sources, templatesが無い
    if(!templatesCtx.templates &amp;&amp; !templatesCtx.template){
      const msg = `"templates" または "template" が存在しません。"${key}" : ${JSON.stringify(templatesCtx)}`;
      loggerApp.fatal(msg);
      if(config.error_result_output)appendRoot = `!fatal! ${msg}`;
      return appendRoot;
    }
    // templatesがオブジェクト構造ではない
    if(templatesCtx.templates &amp;&amp; typeof templatesCtx.templates !== 'object'){
      const msg = `"templates" の書式が違います。"${key}" : ${JSON.stringify(templatesCtx)}`;
      loggerApp.fatal(msg);
      if(config.error_result_output)appendRoot = `!fatal! ${msg}`;
      return appendRoot;
    }
    // templateが文字列か関数
    if(templatesCtx.template &amp;&amp; typeof templatesCtx.template !== 'string' &amp;&amp; typeof templatesCtx.template !== 'function'){
      const msg = `"template" の書式が違います。"${key}" : ${JSON.stringify(templatesCtx)}`;
      loggerApp.fatal(msg);
      if(config.error_result_output)appendRoot = `!fatal! ${msg}`;
      return appendRoot;
    }

    //
    if(templatesCtx.source){
      //
      // ソースデータ取得
      const sourcesData = this._convertCommand('source', templatesCtx.source).bind(tableData || this.sfdcData)(this.sfdcData, this._createContext(tableData || this.sfdcData));
      // 配列変換
      const sourcesDataList = Object.keys(sourcesData).filter((key) => key.substr(0,1) !== '$');
      // 要素無
      if(!sourcesData || sourcesDataList.length == 0){
        loggerApp.warn(`"source" : ${JSON.stringify(templatesCtx.source)} にはオブジェクトが存在しませんでした。`);
        return appendRoot;
      }
      // 要素が1つ以上
      if(sourcesDataList.length > 1){
        loggerApp.warn(`"source" : ${JSON.stringify(templatesCtx.source)} には ${sourcesDataList.length} 個のオブジェクトが存在しますが先頭のオブジェクトのみ出力されました。`);
      }
      // パース
      appendRoot = this._toJsonSub(templatesCtx, appendRoot, sourcesData[sourcesDataList[0]]);
      //
      return appendRoot;
      //
    }

    if(templatesCtx.sources){
        // ソースデータ取得
      const sourcesData = this._convertCommand('sources', templatesCtx.sources).bind(tableData || this.sfdcData)(this.sfdcData, this._createContext(tableData || this.sfdcData));

      // ソースデータ処理
      for(let index in sourcesData){
        // システム利用変数
        if(index.substr(0, 1) === '$')continue;

        // パース &amp; フィルタ処理
        const result = this._toJsonSub(templatesCtx, appendRoot[index], sourcesData[index]);
        if(result === undefined){
          loggerApp.info(`"sources" : ${JSON.stringify(templatesCtx.sources)} "${JSON.stringify(sourcesData[index])}" はフィルタ関数で除外されました。`);
        }else{
          // 出力キー生成
          appendRoot[index] = appendRoot[index] || {};
          // 出力
          appendRoot[index] = result;
        }
        //
      }
      //
      return appendRoot;
      //
    }

    /* istanbul ignore next */
    return appendRoot;
    //
  }


}

module.exports = SfdcParser;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SfdcData.html">SfdcData</a></li><li><a href="SfdcObject.html">SfdcObject</a></li><li><a href="SfdcParser.html">SfdcParser</a></li><li><a href="SfdcTable.html">SfdcTable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#csvParser">csvParser</a></li><li><a href="global.html#requireFromString">requireFromString</a></li><li><a href="global.html#sfdcToJSON">sfdcToJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Tue May 14 2019 12:54:03 GMT+0900 (GMT+09:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
