<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/SfdcTable.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/SfdcTable.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file SFDCテーブルデータクラス
 */

const assert = require('assert');

/**
 * SFDCテーブルデータ
 */
class SfdcTable {

  /**
	 * コンストラクタ
   * @param {String} tableName テーブル名
   * @param {String[]} subIndex 補助キーリスト
   */
  constructor(tableName, index, subIndex){
    //
    assert(typeof tableName === 'string');
    assert(subIndex === undefined || typeof subIndex === 'string' || Array.isArray(subIndex) === true);
    // テーブル名格納
    this.$tableName = tableName;
    // 主キー名
    this.$index = index;
    // 補助キーリスト格納エリア作成
    this.$subIndex = {};
    if(subIndex){
      if(!Array.isArray(subIndex)){
        this.$subIndex[subIndex] = {};
      }else{
        for(let i in subIndex){
          this.$subIndex[subIndex[i]] = {};
        }
      }
    }
    //
  }

  /**
   * SFDCレコードデータを挿入する
   * @param {SfdcObject} sfdcObject SFDCレコードデータ
   */
  insert(sfdcObject){
    this[sfdcObject[this.$index]] = sfdcObject;
    // 補助キー生成
    for(let subIndex in this.$subIndex){
      const subIndex_obj = this.$subIndex[subIndex];
      subIndex_obj[sfdcObject[subIndex]] = subIndex_obj[sfdcObject[subIndex]] || {};
      subIndex_obj[sfdcObject[subIndex]][sfdcObject[this.$index]] = sfdcObject;
    }
  }

  /**
   * テーブル名取得
   * @return {String} テーブル名
   */
  tableName(){
    return this.$tableName;
  }

  /**
   * 補助キーから、対象のデータを検索する
   * @param {String} subIndex
   * @return {JSON} 補助キーに一致するデータ
   */
  find(subIndex, param){
    if(!this.$subIndex[subIndex] || !this.$subIndex[subIndex][param]){
      return [];
    }
    return this.$subIndex[subIndex][param];
  }
}

module.exports = SfdcTable;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SfdcData.html">SfdcData</a></li><li><a href="SfdcObject.html">SfdcObject</a></li><li><a href="SfdcParser.html">SfdcParser</a></li><li><a href="SfdcTable.html">SfdcTable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#csvParser">csvParser</a></li><li><a href="global.html#requireFromString">requireFromString</a></li><li><a href="global.html#sfdcToJSON">sfdcToJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Tue May 14 2019 12:54:03 GMT+0900 (GMT+09:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
