<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/logger.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/logger.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file ロガー
 */

const config = require('config');
//
const log4js = require('log4js');
log4js.configure(config.log4js);

//
const loggerDebug = log4js.getLogger('debug');
const loggerApp = log4js.getLogger('app');

//
module.exports = {
  loggerDebug,
  loggerApp,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SfdcData.html">SfdcData</a></li><li><a href="SfdcObject.html">SfdcObject</a></li><li><a href="SfdcParser.html">SfdcParser</a></li><li><a href="SfdcTable.html">SfdcTable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#csvParser">csvParser</a></li><li><a href="global.html#requireFromString">requireFromString</a></li><li><a href="global.html#sfdcToJSON">sfdcToJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Tue May 14 2019 12:54:03 GMT+0900 (GMT+09:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
