#
# @(#)Application.properties
#
# Copyright (C) 2019, Japan Housing Finance Agency.
# 

# DAO\u30d1\u30c3\u30b1\u30fc\u30b8
mapper.basePackage=jp.go.jhf.lscm.core.dao

# \u30ec\u30b3\u30fc\u30c9\u5206\u985e
recordBunrui=001

# \u30c7\u30d5\u30a9\u30eb\u30c8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8(\u65e5\u4ed8)
defaultDateFormat=yyyy/MM/dd

# \u30c7\u30d5\u30a9\u30eb\u30c8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8(\u65e5\u6642)
defaultDateTimeFormat=yyyy/MM/dd hh:mm:ss

# \u6587\u5b57\u30bb\u30c3\u30c8
charasetName=MS932

# \u6539\u884c\u30b3\u30fc\u30c9
recordSeparator=\r\n

# \u6587\u5b57\u30bb\u30c3\u30c8
zip.filName.charasetName=MS932
